{
    "name": "first app",
    "description": "test app wothout framework",
    "keywords": ["Your keyword", "Another keyword"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fluxton",
            "email": "your@email.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Firstapp\\": "src/"
        }
    }
}
